# Dockerfile for Outline Widgets Container
# Contains: Gateway, Widget Framework, AI Service
# Designed to run alongside the official Outline container

# Build stage - includes devDependencies for TypeScript compilation
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Copy package files for dependency installation
COPY gateway/package*.json ./gateway/
COPY widget-framework/package*.json ./widget-framework/
COPY ai-service/package*.json ./ai-service/

# Install all dependencies (including devDependencies for build)
RUN cd gateway && npm ci && cd .. && \
    cd widget-framework && npm ci && cd .. && \
    cd ai-service && npm ci

# Copy source code
COPY gateway/ ./gateway/
COPY widget-framework/ ./widget-framework/
COPY ai-service/ ./ai-service/

# Build each service
RUN cd gateway && npm run build && cd .. && \
    cd widget-framework && npm run build && cd .. && \
    cd ai-service && npm run build

# Prune devDependencies after build
RUN cd gateway && npm prune --production && cd .. && \
    cd widget-framework && npm prune --production && cd .. && \
    cd ai-service && npm prune --production

# Production stage - minimal runtime image
FROM node:20-alpine AS production

# Install runtime dependencies for health checks
RUN apk add --no-cache wget

WORKDIR /app

# Copy everything from builder (includes built dist and pruned node_modules)
COPY --from=builder /app/gateway/dist ./gateway/dist
COPY --from=builder /app/gateway/node_modules ./gateway/node_modules
COPY --from=builder /app/gateway/package.json ./gateway/

COPY --from=builder /app/widget-framework/dist ./widget-framework/dist
COPY --from=builder /app/widget-framework/node_modules ./widget-framework/node_modules
COPY --from=builder /app/widget-framework/package.json ./widget-framework/

COPY --from=builder /app/ai-service/dist ./ai-service/dist
COPY --from=builder /app/ai-service/node_modules ./ai-service/node_modules
COPY --from=builder /app/ai-service/package.json ./ai-service/

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose ports
# 5000 - Gateway (public-facing)
# 3003 - Widget Framework (internal)
# 3001 - AI Service (internal)
EXPOSE 5000 3003 3001

# Environment variables with defaults
ENV NODE_ENV=production
ENV GATEWAY_PORT=5000
ENV WIDGET_PORT=3003
ENV AI_SERVICE_PORT=3001

# Health check verifies all three services (Gateway is implicitly checked
# because the widget-framework request routes through it)
HEALTHCHECK --interval=30s --timeout=15s --start-period=90s --retries=3 \
    CMD wget -qO- http://localhost:5000/widget-framework/health && \
        wget -qO- http://localhost:3001/ai/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
